WpfMyDB/WpfMyDB/pages/PageAddEdit.xaml

<Page x:Class="WpfMyDB.pages.PageAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMyDB.pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="PageAddEdit">

    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Название"
                           Margin="5"/>
                <TextBox Name="TxtName"
                         Margin="5"
                         Width="150"
                         Text="{Binding Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Ед.измерения"
                           Margin="5"/>
                <ComboBox Name="CmbUnit"
                          Margin="5"
                          Width="150"
                          SelectedValue="{Binding ID_Sale}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Месторождение "
                           Margin="5"/>
                <ComboBox Name="CmbMine"
                          Margin="5"
                          Width="150"
                          SelectedValue="{Binding ID_Mine}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Цена"
                           Margin="5"/>
                <TextBox Name="TxtSale"
                         Margin="5"
                         Width="150"
                         Text="{Binding Sale}"/>
            </StackPanel>
            <Button Name="BtnSave"
                    Margin="5"
                    Height="30" Width="100"
                    Content="Сохранить"
                    Click="BtnSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
